# =====================================================
# Day 6
# Maximum A Posteriori (MAP) Estimation
# Combine Prior Knowledge with Observed Data
# =====================================================

# import numpy as np
# import matplotlib.pyplot as plt

# # =====================================================
# # 1. 多个观测数据
# # =====================================================

# # 以前：
# # observed_data = 4

# # 现在：
# # 我们有多个数据点

# # 这更接近真实实验

# observed_data = np.array([
#     3.8,
#     4.2,
#     4.1,
#     3.9,
#     4.0
# ])

# # =====================================================
# # 2. candidate mu
# # =====================================================

# # 测试很多可能的 mu

# mu_values = np.linspace(-2, 8, 500)

# # =====================================================
# # 3. PRIOR
# # =====================================================

# # 原本相信：
# # mu 在 0 附近

# prior_mean = 0
# prior_sigma = 2

# # Gaussian prior

# prior = np.exp(
#     -0.5 *
#     ((mu_values - prior_mean) / prior_sigma) ** 2
# )

# # =====================================================
# # 4. LIKELIHOOD
# # =====================================================

# # 数据噪声

# likelihood_sigma = 1

# # =====================================================
# # 初始化 likelihood
# # =====================================================

# # np.ones_like(mu_values)

# # 创建：
# # [1, 1, 1, 1, ...]

# # 为什么从 1 开始？

# # 因为：
# # likelihood 要不断相乘

# likelihood = np.ones_like(mu_values)

# # =====================================================
# # 遍历每个数据点
# # =====================================================

# for x in observed_data:

#     # 当前单个数据点的 likelihood

#     single_likelihood = np.exp(

#         -0.5 *

#         (
#             (x - mu_values)
#             / likelihood_sigma
#         ) ** 2
#     )

#     # =================================================
#     # Bayesian evidence accumulation
#     # =================================================

#     # 不断乘进去

#     likelihood *= single_likelihood

# # =====================================================
# # normalize likelihood
# # =====================================================

# likelihood = likelihood / np.sum(likelihood)

# # =====================================================
# # 5. POSTERIOR
# # =====================================================

# # posterior ∝ prior × likelihood

# posterior = prior * likelihood

# # normalize posterior

# posterior = posterior / np.sum(posterior)

# # =====================================================
# # 6. 作图
# # =====================================================

# plt.plot(
#     mu_values,
#     prior,
#     label="Prior"
# )

# plt.plot(
#     mu_values,
#     likelihood,
#     label="Likelihood"
# )

# plt.plot(
#     mu_values,
#     posterior,
#     label="Posterior"
# )

# plt.xlabel("mu")
# plt.ylabel("Probability")

# plt.legend()

# plt.show()





import numpy as np
import matplotlib.pyplot as plt

# =========================================
# 1. 多个观测数据
# =========================================

observed_data = np.array([3.8, 4.2, 4.1, 3.9, 4.0])

# =========================================
# 2. candidate mu
# =========================================

mu_values = np.linspace(-25, 25, 500)

# =========================================
# 3. PRIOR
# =========================================

prior_mean = 0
prior_sigma = 2

prior = np.exp(
    -0.5 * ((mu_values - prior_mean) / prior_sigma) ** 2
)

# =========================================
# 4. LIKELIHOOD
# =========================================

likelihood_sigma = 1

likelihood = np.ones_like(mu_values)

for x in observed_data:

    single_likelihood = np.exp(
        -0.5 * ((x - mu_values) / likelihood_sigma) ** 2
    )

    likelihood *= single_likelihood

# normalize likelihood
likelihood = likelihood / np.sum(likelihood)

# =========================================
# 5. POSTERIOR
# =========================================

posterior = prior * likelihood

posterior = posterior / np.sum(posterior)
map_mu = mu_values[np.argmax(posterior)]

print("MAP estimate =", map_mu)

# =========================================
# 6. Plot
# =========================================

plt.plot(mu_values, prior, label="Prior")

plt.plot(
    mu_values,
    likelihood,
    label="Likelihood"
)

plt.plot(
    mu_values,
    posterior,
    label="Posterior"
)

plt.xlabel("mu")
plt.ylabel("Probability")

plt.legend()

plt.show()
